# Java-Spring-Gradle

./: .gitignore  Procfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: spring-config.xml
src/com/thoughtworks/: SimpleCorsFilter.java  Todo.java  TodoController.java  WebConfiguration.java
test/com/thoughtworks/: TodoControllerTest.java
web/WEB-INF/: web.xml
